# LMSApp

./: ApplicationPlan.docx  DatabaseDiagrams.docx  README.md  VisualizationPlan.docx
src/: LMSApp.sln
src/Data/LMSApp.Data/: DbRepository.cs  LMSApp.Data.csproj  LMSAppContext.cs
src/Data/LMSApp.Data/Configurations/: EducatorCourseConfiguration.cs  EducatorEventConfiguration.cs  EducatorLectureciseConfiguration.cs  StudentAssignmentConfiguration.cs  StudentBadgeConfiguration.cs  StudentCourseConfiguration.cs  StudentEventConfiguration.cs  StudentLectureciseConfiguration.cs  StudentMaterialConfiguration.cs
src/Data/LMSApp.Data/Migrations/: 20181206164139_Initial.Designer.cs  20181206164139_Initial.cs  20181207181451_LMSAppUserNameAdded.Designer.cs  20181207181451_LMSAppUserNameAdded.cs  20181207182431_RequiredFirstAndFamilyNameOfUser.Designer.cs  20181207182431_RequiredFirstAndFamilyNameOfUser.cs  20181212212657_EnumValuesAdde.Designer.cs  20181212212657_EnumValuesAdde.cs  20190101204940_CourseIdToLecturecise.Designer.cs  20190101204940_CourseIdToLecturecise.cs  20190101214845_FacultyEnumInStudentsEducators.Designer.cs  20190101214845_FacultyEnumInStudentsEducators.cs  20190102225303_WeekTimeChanged.Designer.cs  20190102225303_WeekTimeChanged.cs  20190103115556_MadeCourseListsVirtual.Designer.cs  20190103115556_MadeCourseListsVirtual.cs  20190103142957_TestingVirtual.Designer.cs  20190103142957_TestingVirtual.cs  20190104080118_NotTrulyDeletableEntities.Designer.cs  20190104080118_NotTrulyDeletableEntities.cs  LMSAppContextModelSnapshot.cs
src/Services/ClassLibrary2/: LMSApp.Services.Email.csproj
src/Services/LMSApp.Services.DataServices/: AssignmentService.cs  CourseService.cs  EducatorLectureciseService.cs  EducatorService.cs  GroupService.cs  LMSApp.Services.DataServices.csproj  LectureciseService.cs  StudentAssignmentService.cs  UserService.cs  WeekTimeService.cs
src/Services/LMSApp.Services.Models/: LMSApp.Services.Models.csproj
src/Services/LMSApp.Services.Models/Assignments/: AssignmentCreateBindingModel.cs  AssignmentFilterModel.cs  AssignmentListViewModel.cs  StudentAssignmentEditViewModel.cs  StudentAssignmentStudentViewModel.cs
src/Services/LMSApp.Services.Models/Chart/: SimpleReportViewModel.cs
src/Services/LMSApp.Services.Models/Courses/: CourseCreateBindingModel.cs  CourseDetailsViewModel.cs  CourseListViewModel.cs  LectureciseCreateBindingModel.cs  LectureciseDetailsViewModel.cs  LectureciseEditModel.cs  LectureciseShortViewModel.cs
src/Services/LMSApp.Services.Models/Users/: EducatorBindingModel.cs  EducatorIdAndNameViewModel.cs  EducatorLectureciseBindingModel.cs  GroupViewModel.cs  StudentBindingModel.cs  StudentListViewModel.cs  StudentsAddToCourseModel.cs  StudentsFilterModel.cs  UserListViewModel.cs
src/Tests/LMSApp.Services.DataServices.Tests/: AssignmentServiceTests.cs  BaseServiceTests.cs  CourseServiceTests.cs  DatabaseAssignmentFixture.cs  DatabaseCourseFixture.cs  DatabaseEducatorFixture.cs  DatabaseEducatorLectureciseFixture.cs  DatabaseGroupFixture.cs  DatabaseLectureciseFixture.cs  DatabaseStudentAssignmentFixture.cs  DatabaseUserFixture.cs  EducatorLectureciseServiceTests.cs  EducatorServiceTests.cs  GroupServiceTests.cs  LMSApp.Services.DataServices.Tests.csproj  LectureciseServiceTests.cs  MappingProfle.cs  StudentAssignmentServiceTests.cs  UserServiceTests.cs  WeekTimeServiceTests.cs
src/Tests/Sandbox/: Program.cs  RoleSeeder.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
src/Web/LMSApp/: LMSApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/LMSApp/Areas/Admin/: AdminBaseController.cs
src/Web/LMSApp/Areas/Admin/Controllers/: CoursesController.cs  HomeController.cs  LecturecisesController.cs  UsersController.cs
src/Web/LMSApp/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/LMSApp/Areas/Admin/Views/Courses/: AddLecturecise.cshtml  All.cshtml  CourseNavPages.cs  Create.cshtml  Edit.cshtml  _AddEducatorToLecturecise.cshtml  _CourseNav.cshtml  _Layout.cshtml  _LectureciseList.cshtml
src/Web/LMSApp/Areas/Admin/Views/Home/: Index.cshtml
src/Web/LMSApp/Areas/Admin/Views/Lecturecises/: AllLecturecises.cshtml  _Layout.cshtml
src/Web/LMSApp/Areas/Admin/Views/Users/: AddStudentsToCourse.cshtml  All.cshtml  AllStudents.cshtml  UsersNavPages.cs  _Layout.cshtml  _StudentFilter.cshtml  _UsersNav.cshtml
src/Web/LMSApp/Areas/Educator/: EducatorBaseController.cs
src/Web/LMSApp/Areas/Educator/Controllers/: AssignmentsController.cs  CoursesController.cs  HomeController.cs  LecturecisesController.cs
src/Web/LMSApp/Areas/Educator/Views/: AccessDenied.cshtml
src/Web/LMSApp/Areas/Educator/Views/Assignments/: AssignmentsInCourses.cshtml  Create.cshtml  StudentAssignmentsManage.cshtml  ViewStats.cshtml  _AssignmentList.cshtml  _Layout.cshtml
src/Web/LMSApp/Areas/Educator/Views/Courses/: All.cshtml  CourseNavPages.cs  _CourseNav.cshtml  _Layout.cshtml
src/Web/LMSApp/Areas/Educator/Views/Home/: Index.cshtml
src/Web/LMSApp/Areas/Educator/Views/Lecturecises/: AddStudentsToLecturecise.cshtml  AllLecturecises.cshtml  CurrentYearLecturecises.cshtml  Edit.cshtml
src/Web/LMSApp/Areas/Identity/Data/: LMSAppContext.cs  LMSAppUser.cs
src/Web/LMSApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/LMSApp/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Web/LMSApp/Areas/Student/: StudentBaseController.cs
src/Web/LMSApp/Areas/Student/Controllers/: AssignmentsController.cs  HomeController.cs  LecturecisesController.cs
src/Web/LMSApp/Controllers/: GradeChartViewComponent.cs  HomeController.cs
src/Web/LMSApp/Data/: ApplicationDbContext.cs
src/Web/LMSApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/LMSApp/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/Web/LMSApp/Views/Home/: Index.cshtml
src/Web/LMSApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/LMSApp/wwwroot/css/: custom.css
src/Web/LMSApp/wwwroot/js/: site.js
(+91 files in other folders)
